database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost:9002/mydb
database.datafile=file:data/mydb
database.username=sa
database.password=
database.port=9002
database.name=mydb
database.schema=src/main/resources/database/schema.sql
database.seed=src/main/resources/database/seed.sql